# Loading data into Pandas

In [160]:
# Importing required packages.

import re
from os.path import dirname, realpath, join

import pandas as pd

In [161]:
def is_interactive():
    import __main__ as main

    return not hasattr(main, "__file__")


if is_interactive():
    script_dir = dirname(realpath("__file__"))
else:
    script_dir = dirname(realpath(__file__))

In [162]:
# Reading the data into a Pandas DataFrame.
df = pd.read_csv(join(script_dir, "data/pokemon_data.csv"))

## Reading Data in Pandas

In [163]:
# Read headers
# print(df.columns)

# Read each column
# print(df[["Name","Type 1", "HP"]][0:5])

# Read each row (iloc = integer location)
# print(df.iloc[0:4])

# Read rows iteratively.
# for index, row in df.iterrows():
#     print(index, row["Name"])

# Read rows based on column value.
# df.loc[df['Type 1'] == "Fire"]

# Read a spefic location (R, C)
# print(df.iloc[2, 1])

## Sorting/Describing Data

In [164]:
# Generate descriptive statistics
# df.describe()

# Sorting
# df.sort_values(['Type 1', "HP"], ascending=[1,0])

## Making changes to the data

In [165]:
# Creating new columns that are totals of stats others.
# df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

# df = df.drop(columns=["Total"])

df["Total"] = df.iloc[:, 4:10].sum(axis=1)

cols = list(df.columns.values)

df = df[cols[0:4] + [cols[-1]] + cols[4:12]]

df.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

## Saving our Data (Exporting into desired format)

In [166]:
df.to_csv(join(script_dir, "data/modified.csv"), index=False)
df.to_excel(join(script_dir, "data/modified.xlsx"), index=False)
df.to_csv(join(script_dir, "data/modified.txt"), index=False, sep="\t")

## Filtering Data

In [167]:
# new_df = df.loc[(df["Type 1"] == "Grass") & (df["Type 2"] == "Poison") & (df["HP"] > 70)]

# new_df = df.loc[~df["Name"].str.contains("Mega")]

# Regex
new_df = df.loc[df["Name"].str.contains("^pi[a-z]*", flags=re.I, regex=True)]

new_df.reset_index(drop=True, inplace=True)

new_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
1,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
2,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
3,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
4,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
5,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False
6,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
7,172,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False
8,204,Pineco,Bug,NaN,290,50,65,90,35,35,15,2,False
9,221,Piloswine,Ice,Ground,450,100,100,80,60,60,50,2,False
10,393,Piplup,Water,NaN,314,53,51,53,61,56,40,4,False
11,499,Pignite,Fire,Fighting,418,90,93,55,70,55,55,5,False
12,519,Pidove,Normal,Flying,264,50,55,50,36,30,43,5,False

## Conditional changes

In [168]:
df.loc[df["Type 1"] == "Fire", "Legendary"] = "True"

df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [169]:
df.loc[df["Total"] > 500, ["Generation", "Legendary"]] = ["Test 1", "Test 2"]

df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,Test 1,Test 2
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,Test 1,Test 2
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,Test 1,Test 2
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,Test 1,Test 2
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,Test 1,Test 2
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,Test 1,Test 2
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,Test 1,Test 2

## Aggregate statistics (groupby)

In [170]:
df = pd.read_csv(join(script_dir, "data/modified.csv"))

In [171]:
# df.groupby(["Type 1"]).mean().sort_values("HP", ascending=False)

# df.groupby(["Type 1"]).sum()

df["count"] = 1
df.groupby(["Type 1", "Type 2"]).count()["count"]

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64

## Working with large amounts of data

In [172]:
new_df = pd.DataFrame(columns=df.columns)

for df in pd.read_csv(join(script_dir, "data/modified.csv"), chunksize=5):
    # print("CHUNK DF")
    # print(df)

    results = df.groupby(["Type 1"]).count()
    new_df = pd.concat([new_df, results])

new_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,count
Fire,1,1,NaN,0,1,1,1,1,1,1,1,1,1,NaN
Grass,4,4,NaN,4,4,4,4,4,4,4,4,4,4,NaN
Fire,4,4,NaN,3,4,4,4,4,4,4,4,4,4,NaN
Water,1,1,NaN,0,1,1,1,1,1,1,1,1,1,NaN
Bug,2,2,NaN,0,2,2,2,2,2,2,2,2,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Fairy,1,1,NaN,0,1,1,1,1,1,1,1,1,1,NaN
Flying,2,2,NaN,2,2,2,2,2,2,2,2,2,2,NaN
Fire,1,1,NaN,1,1,1,1,1,1,1,1,1,1,NaN
Psychic,2,2,NaN,2,2,2,2,2,2,2,2,2,2,NaN
Rock,2,2,NaN,2,2,2,2,2,2,2,2,2,2,NaN